<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo application app-bootstrap-dictionary-web</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

  <link rel="stylesheet" href="bower_components/app-bootstrap-dictionary-web/dist/styles/main.css">

  <link rel="stylesheet" href="styles/mainAppBootstrapDictionaryWeb.css">

</head>
<body ng-app="appAppBootstrapDictionaryWeb">

<div id="main" class="container-fluid">
    <div class="row">

        <div id="content" class="col-xs-12 col-sm-10">
            <div ng-view></div>
        </div>
    </div>

</div>

</body>
<!-- AngularJS basic components stack  -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>

<!-- AngularJS i18n components stack  -->
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-dynamic-locale/src/tmhDinamicLocale.js"></script>

<!-- Injecting our component used for this demo's purpose -->
<script src="bower_components/app-bootstrap-dictionary-web/dist/app-bootstrap-dictionary-web.js"></script>

<!-- Injecting demo's main AngularJS module (main application JS script) -->
<script src="appAppBootstrapDictionaryWeb.js"></script>




</html>
